# /etc/security/limits.conf.d/linuxcnc.conf
#
#<domain>        <type>  <item>        <value>
@linuxcnc        -       memlock       65536
@linuxcnc        soft    cpu           unlimited
@linuxcnc        -       rtprio        99
