# /etc/security/limits.conf.d/linuxcnc.conf
#
#<domain>        <type>  <item>        <value>
@linuxcnc        -       memlock       32768

# Taken from RedHat's rt-setup package
@linuxcnc        soft    cpu           unlimited
@linuxcnc        -       rtprio        99

